<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowFanNetClass</class>
 <widget class="QWidget" name="ShowFanNetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowFanNet</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <column>
      <property name="text">
       <string>风扇1-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇2-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇3-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇4-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇5-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇6-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇7-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇8-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇9-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇10-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇11-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇12-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇13-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇14-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇15-转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇16-转速</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
