<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowFanNetClass</class>
 <widget class="QWidget" name="ShowFanNetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowFanNet</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇转速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇停转故障</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风扇转速不匹配</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
