<RCC>
    <qresource prefix="/">
        <file>htlogo.png</file>
        <file>loadfrmback.jpg</file>
        <file>icon/chartDataManager.png</file>
        <file>icon/figureIcon.png</file>
        <file>icon/filter.png</file>
        <file>icon/folder.png</file>
        <file>icon/Graph-add.png</file>
        <file>icon/information.png</file>
        <file>icon/inRangDataRemove.png</file>
        <file>icon/layerBarChart.png</file>
        <file>icon/openProject.png</file>
        <file>icon/save.png</file>
        <file>a.jpg</file>
        <file>b.jpg</file>
        <file>icon/globes_green.png</file>
        <file>icon/globes_grey.png</file>
        <file>icon/globes_red.png</file>
        <file>icon/pause.ico</file>
        <file>icon/start.ico</file>
        <file>icon/startall.ico</file>
        <file>icon/stopall.png</file>
        <file>icon/stop.png</file>
        <file>icon/Computer.png</file>
        <file>icon/Date and Time.png</file>
        <file>icon/folder doc.png</file>
        <file>icon/print.png</file>
        <file>icon/time.png</file>
        <file>icon/adduser.png</file>
        <file>icon/UserAccounts.png</file>
        <file>icon/Phone.png</file>
        <file>icon/help.ico</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>icon/resultDes.png</file>
        <file>icon/resultOut.png</file>
        <file>icon/resultShow.png</file>
        <file>icon/BOContact.png</file>
        <file>icon/BOCustomer.png</file>
        <file>icon/BODepartment.png</file>
        <file>icon/BODetails.png</file>
        <file>icon/BOPerson.png</file>
        <file>icon/BOPosition.png</file>
        <file>icon/BORole.png</file>
        <file>icon/BOScheduler.png</file>
        <file>icon/Calendar.png</file>
        <file>icon/ChangeChartSeriesType.png</file>
        <file>icon/GanttView.png</file>
        <file>icon/GroupByNone.png</file>
        <file>icon/GroupByResource.png</file>
        <file>icon/MonthView.png</file>
        <file>icon/ShowWorkTimeOnly.png</file>
        <file>icon/save_as.png</file>
        <file>icon/save_as_copy.png</file>
        <file>icon/SaveTheme.png</file>
        <file>icon/set.png</file>
        <file>icon/3DClusteredColumn.png</file>
        <file>icon/3DColumn.png</file>
        <file>icon/3DCylinder.png</file>
        <file>icon/3dSwitchTimeScalesTo.png</file>
        <file>icon/k1.ico</file>
        <file>icon/k2.ico</file>
        <file>icon/k3.ico</file>
        <file>icon/k4.ico</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>icon/doc.png</file>
        <file>icon/network.png</file>
    </qresource>
</RCC>
