<RCC>
    <qresource prefix="/">
        <file>qss/psblack.css</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/style_360.qss</file>
        <file>qss/AMOLED.qss</file>
        <file>qss/Aqua.qss</file>
        <file>qss/ConsoleStyle.qss</file>
        <file>qss/ElegantDark.qss</file>
        <file>qss/LICENSE</file>
        <file>qss/MacOS.qss</file>
        <file>qss/ManjaroMix.qss</file>
        <file>qss/MaterialDark.qss</file>
        <file>qss/NeonButtons.qss</file>
        <file>qss/README.md</file>
        <file>qss/Ubuntu.qss</file>
        <file>qss/HF.qss</file>
    </qresource>
</RCC>
