<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArrowItemClass</class>
 <widget class="QGraphicsItem" name="ArrowItemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArrowItem</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsItem</class>
   <extends>QWidget</extends>
   <header>qgraphicsitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
