<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterMng</class>
 <widget class="QMainWindow" name="MasterMng">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>主控</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>寄存器区</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>设备基本信息</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>通讯接口配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>网络基本信息</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SOC基本设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>校准设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电池基本设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>均衡设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>传感器设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一级门限设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二级门限设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>三级门限设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>控制命令</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>读取</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_default_all">
        <property name="text">
         <string>默认值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_read_all">
        <property name="text">
         <string>读取所有参数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_write_all">
        <property name="text">
         <string>下设所有主控</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_clear_all">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
